<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이지영</title>
    <style>
        body{
            border-top: 1px solid red;
            padding: 10px;
            box-sizing: border-box;
        }
        #container{
            float: left;
        }
        label{
            width: 150px;
            float: left;
            background-color: yellow;
            text-align: center;
            margin: 0 10px;
        }
        input{
            width: 330px;
        }
        .divbtn{
            width: 200px;
            float: right;
            text-align: center;
            margin: 27.5px 0;
        }
        button{
            margin: 5px 0;
        }
        #list{
            clear: both;
            border: 1px solid blue;
        }
        span{
            text-align: left;
        }
        #checkbox{
            width: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <label>도서코드</label> <input type="text" id="code">
        <br>
        <label>도서명</label> <input type="text" id="title">
        <br>
        <label>저자</label> <input type="text" id="write">
        <br>
        <label>출판사</label> <input type="text" id="publ">
        <br>
        <label>금액</label> <input type="text" id="money">
    </div>  
    <div class="divbtn">
        <button type="button" onclick="savetxt()">저장</button>
        <br>
        <button type="button" onclick="seldele()">선택삭제</button>
    </div>

    <div id="list">
        <input type="checkbox" id="checkbox">도서코드 도서명 저자 출판사 가격 삭제<br>
    </div>

<script>

    function savetxt(){
        let code = document.getElementById('code');
        let title = document.getElementById('title');
        let write = document.getElementById('write');
        let publ = document.getElementById('publ');
        let money = document.getElementById('money');

        let span = document.createElement('span');
        span.setAttribute('class','span')
        span.textContent = code.value +" "+ title.value +" "+ write.value +" "+ publ.value +" "+ money.value;
        
        let ckb = document.createElement('input');
        ckb.setAttribute('type','checkbox');
        ckb.setAttribute('id','checkbox');
        span.prepend(ckb);

        let btn = document.createElement('button');
        btn.textContent = "삭제";
        btn.setAttribute('type','button');
        btn.setAttribute('onclick','removebtn()');

        span.appendChild(btn);

        let div = document.getElementById('list');
        div.appendChild(span);
        '\n'
    }

    function removebtn(){
        console.log(event.target.parentNode.remove());
    }

    function seldele(){
        let ckb = document.querySelectorAll('input[type=checkbox]:checked');
        for(let i of ckb){
            i.parentNode.remove();
        }
    }

</script>
</body>
</html>